<!-- GROUP II - TMA - Poojan,Nikhilesh & Amar -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#062e3f" />
    <meta
      name="Description"
      content="TMA - A Task Manager Application using HTML,CSS AND JS By Group II"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>TMA - A Task Manager Application</title>
  </head>
  <body>
    <!-- Header Section -->
    <div id="header">
      <!-- Theme Buttons Container -->
      <div class="theme-buttons-container">
        <div class="theme-button standard-theme"></div>
        <div class="theme-button light-theme"></div>
        <div class="theme-button darker-theme"></div>
      </div>
      <!-- Title with Decorative Border -->
      <h1 id="title">
        TMA - Task Manager Application
        <div id="title-border"></div>
      </h1>
    </div>

    <!-- Date and Time Display Container -->
    <div id="datetime-container">
      <p><span id="datetime"></span></p>
    </div>

    <!-- Section Container for Search Bar and Add Task Button -->
    <div class="section-container">
      <input type="text" id="search-bar" placeholder="Search..." />
      <button id="add-task-btn">Add Task</button>
    </div>

    <!-- Task List Container -->
    <div id="task-list-container">
      <!-- Table for displaying tasks -->
      <table class="task-table">
        <thead>
          <tr>
            <th>Task Title</th>
            <th>Description</th>
            <th>Priority</th>
            <th>Assigned To</th>
            <th>Deadline</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="task-list">
          <!-- Tasks will be dynamically added here -->
        </tbody>
      </table>
    </div>

    <!-- Modal Structure (hidden by default) -->
    <div id="task-modal" class="modal">
      <div class="modal-content">
        <!-- Close button for modal -->
        <span class="close-btn">&times;</span>
        <!-- Form for adding/editing tasks -->
        <form id="task-form">
          <div class="form-group">
            <label for="task-title">Task Title</label>
            <input
              id="task-title"
              class="task-input"
              type="text"
              placeholder="Enter task title"
              required
            />
          </div>
          <div class="form-group">
            <label for="task-description">Task Description</label>
            <textarea
              id="task-description"
              class="task-description"
              placeholder="Enter task description"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <label for="task-priority">Priority</label>
            <select id="task-priority" class="task-priority" required>
              <option value="" disabled selected>Select priority</option>
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
          </div>
          <div class="form-group">
            <label for="task-assigned-to">Assigned To</label>
            <input
              id="task-assigned-to"
              class="task-assigned-to"
              type="text"
              placeholder="Enter assigned person"
              required
            />
          </div>
          <div class="form-group">
            <label for="task-deadline">Deadline</label>
            <input
              id="task-deadline"
              class="task-deadline"
              type="date"
              required
            />
          </div>
          <button class="task-submit-btn" type="submit">Submit</button>
        </form>
      </div>
    </div>

    <!-- Section for displaying the number of tasks -->
    <section id="number-items"></section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 Group II. All rights reserved.</p>
    </footer>

    <!-- JavaScript file for functionality -->
    <script src="./assets/js/home.js"></script>
  </body>
</html>
