/* GROUP II - TMA - Poojan,Nikhilesh & Amar */

:root {
  /* Colors */
  --primary-color: #062e3f;
  --secondary-color: #4a90e2;
  --background-light: #ffffff;
  --background-dark: #f5f5f5;
  --background-darker: #34495e;
  --text-color: #333333;
  --text-color-light: #fff;
  --text-color-dark: #111;
  --text-color-muted: #555;
  --border-color: #ddd;
  --hover-color: #e6f7ff;
  --success-color: #52c41a;
  --error-color: #ff6347;
  --button-bg-light: #ddd;
  --button-bg-dark: #111;
  --modal-bg: rgba(0, 0, 0, 0.4);
}

/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Work Sans", sans-serif;
  min-height: 100vh;
  padding-top: 3%;
  background-color: var(--background-light);
  color: var(--text-color);
}

.light {
  background-image: linear-gradient(100deg, var(--secondary-color), #0066cc);
  color: var(--text-color);
}

.standard {
  background-image: linear-gradient(
    100deg,
    var(--background-light),
    var(--background-dark)
  );
  color: var(--text-color);
}

.darker {
  background-image: linear-gradient(
    100deg,
    var(--background-dark),
    var(--background-darker)
  );
  color: var(--text-color);
}

/* Header */
#header {
  text-align: center;
  margin-bottom: 2rem;
}

.theme-buttons-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.theme-button {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
}

.theme-button:hover {
  opacity: 0.7;
}

.light-theme {
  background-color: var(--secondary-color);
}

.standard-theme {
  background-color: var(--button-bg-light);
}

.darker-theme {
  background-color: var(--button-bg-dark);
}

#title {
  font-size: 2.5rem;
  color: var(--text-color);
}

#title-border {
  width: 80px;
  height: 2px;
  background-color: currentColor;
  margin: 10px auto;
}

/* Datetime */
#datetime-container {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.section-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.section-container input {
  padding: 12px 20px;
  width: 100%;
  grid-column: 1 / span 4;
}

#add-task-btn {
  padding: 12px 20px;
  width: 100%;
  box-sizing: border-box;
  grid-column: 5 / span 1;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color-light);
}

/* Task List */
#task-list-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  max-height: 60vh;
}

.task-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--background-light);
}

.task-table th,
.task-table td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}

.task-table th {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 1rem;
}

.task-table tbody tr {
  background-color: transparent;
}

.task-table tbody tr:hover {
  background-color: var(--hover-color);
}

.task.completed {
  background-color: rgba(0, 255, 0, 0.1);
  text-decoration: line-through;
}

.complete-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.complete-btn {
  color: var(--success-color);
  margin-right: 1rem;
}

.delete-btn {
  color: var(--error-color);
  margin-left: 1rem;
}

.complete-btn:hover {
  color: var(--success-color);
}

.delete-btn:hover {
  color: var(--error-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--modal-bg);
}

.modal-content {
  background-color: var(--background-light);
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid var(--border-color);
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  transition: color 0.3s;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--text-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  color: var(--text-color-muted);
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.task-input,
.task-description,
.task-priority,
.task-assigned-to,
.task-deadline {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  margin-bottom: 0.5rem;
}

.task-input:focus,
.task-description:focus,
.task-priority:focus,
.task-assigned-to:focus,
.task-deadline:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(6, 46, 63, 0.5);
}

.task-description {
  min-height: 120px;
}

.task-priority {
  padding: 0.75rem;
}

.task-submit-btn {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 1rem;
}

.task-submit-btn:hover,
#add-task-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Task List Table */
.task-table {
  width: 100%;
  margin: 0 auto;
  overflow-x: auto;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--background-light);
}

.task-table th,
.task-table td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}

.task-table td:last-child {
  width: 12%;
}

.task-table th {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 1rem;
}

.task-table tbody tr:hover {
  background-color: var(--hover-color);
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s;
}

.edit-btn {
  color: var(--primary-color);
}

.delete-btn {
  color: var(--error-color);
  margin-left: 1rem;
}

/* Active tasks */
#number-items {
  left: 0;
  width: 100%;
  color: var(--text-color);
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1rem;
}

/* Footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  text-align: center;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .task-table th,
  .task-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    padding: 0.5rem;
  }
}
